<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HWm-fW-MvU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dSm-ax-bL7">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="HWm-fW-MvU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooa-4y-wAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g46-mC-szC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F8-nP-G4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" id="BYZ-38-t0r" customClass="ViewController" customModule="FTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-DQ-l6M">
                                <rect key="frame" x="31" y="123" width="80" height="30"/>
                                <state key="normal" title="Next View 1"/>
                                <connections>
                                    <action selector="NextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWC-GJ-Ci8"/>
                                    <segue destination="faS-OS-acq" kind="show" id="Dzu-er-AAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-Sf-cg1">
                                <rect key="frame" x="45" y="185" width="117" height="30"/>
                                <state key="normal" title="Next View A"/>
                                <connections>
                                    <action selector="NextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NK-zh-1F3"/>
                                    <segue destination="L0Y-pl-sj9" kind="show" id="LRa-3t-Yrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poh-cX-vzD">
                                <rect key="frame" x="231" y="346" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ECI-Tc-Ewa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6sl-M6-XV6">
            <objects>
                <viewController id="L0Y-pl-sj9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkp-NW-q0d"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYG-iP-7fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOc-AT-z22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-5S-Hnu">
                                <rect key="frame" x="421" y="164" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mVH-He-2UY" kind="show" id="hnw-lI-ITN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-98-pQy">
                                <rect key="frame" x="307" y="492" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-1m-HGC">
                                <rect key="frame" x="39" y="164" width="63" height="30"/>
                                <state key="normal" title="Here in A"/>
                                <connections>
                                    <segue destination="dHS-yK-1vL" kind="show" id="pQ9-Fg-pa8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWN-DV-uEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1pL-lu-L9d">
            <objects>
                <viewController storyboardIdentifier="View2" id="faS-OS-acq" customClass="ViewController" customModule="FTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IB-fb-vzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HDv-lR-GT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFn-7I-lKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-pV-vdX">
                                <rect key="frame" x="56" y="152" width="82" height="30"/>
                                <state key="normal" title="Next View 2"/>
                                <connections>
                                    <action selector="NextView:" destination="faS-OS-acq" eventType="touchUpInside" id="lhp-lV-H2E"/>
                                    <segue destination="W8s-H4-Z8m" kind="show" id="rF9-xZ-DRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x12-br-ZAc">
                                <rect key="frame" x="257" y="356" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-fd-R8x">
                                <rect key="frame" x="467" y="141" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SRY-lo-DZn" kind="show" id="6Nn-gK-0ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geO-IT-5Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QWS-u1-sST">
            <objects>
                <viewController id="W8s-H4-Z8m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3z-bp-Ira"/>
                        <viewControllerLayoutGuide type="bottom" id="AZz-9X-gRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgj-1r-TCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw6-vD-nt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IV8-Qi-Np0">
            <objects>
                <viewController id="dHS-yK-1vL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bq-SM-gJE"/>
                        <viewControllerLayoutGuide type="bottom" id="kEo-2D-Nl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFT-rV-3Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-fW-xLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="goT-da-Gp1">
            <objects>
                <viewController id="mVH-He-2UY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9g-vb-Uqg"/>
                        <viewControllerLayoutGuide type="bottom" id="79a-x8-Smg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TE7-DU-Zde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPU-x8-ppz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OZY-9p-D5J">
            <objects>
                <viewController storyboardIdentifier="View3" id="SRY-lo-DZn" customClass="ViewController" customModule="FTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfm-0U-T1c"/>
                        <viewControllerLayoutGuide type="bottom" id="JFL-Vu-24p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jo-2w-6lM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-Nz-YQk">
                                <rect key="frame" x="42" y="160" width="83" height="30"/>
                                <state key="normal" title="Next View 3"/>
                                <connections>
                                    <action selector="NextView:" destination="SRY-lo-DZn" eventType="touchUpInside" id="AVn-Vc-Qgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6L-v0-SmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="987"/>
        </scene>
    </scenes>
</document>
